<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Plugin.Net\Plugin.Net.csproj" />
    <ProjectReference Include="..\Simple1\Simple1.csproj" />
  </ItemGroup>

</Project>
